* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 92%;
  margin: auto;
}

.active {
  color: greenyellow !important;
}

header {
  width: 100%;
  position: relative;
  height: 100vh;
}

header nav {
  width: 100%;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

header nav .logo {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
}

header nav .logo a img {
  width: 120px;
  cursor: pointer;
}

header nav .menu {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
}

header nav .menu li a {
  color: #fff;
  text-transform: capitalize;
  font-size: 20px;
  position: relative;
}

header nav .menu li a::after {
  content: '';
  width: 0%;
  height: 3px;
  position: absolute;
  background: greenyellow;
  left: 0;
  bottom: -5px;
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
}

header nav .menu li a:hover::after {
  width: 100%;
}

header nav .menu li a:hover {
  color: greenyellow;
}

header nav .mobile-menu {
  color: #fff;
  font-size: 20px;
  display: none;
}

header .hero-section {
  position: relative;
  width: 100%;
  height: calc(100% - 100px);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url("/img/bg.jpg") center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/img/bg.jpg") center no-repeat;
  background-size: cover;
}

header .hero-section .row {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

header .hero-section h3 {
  color: #fff;
  font-size: 50px;
  text-align: center;
}

header .hero-section p {
  color: #fff;
  font-size: 20px;
  text-align: center;
  margin: 20px 0;
}

#service {
  width: 100%;
  position: relative;
  margin: 40px 0;
}

#service .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#service .row .col {
  -ms-flex-preferred-size: 245px;
      flex-basis: 245px;
}

#service .row .col .single-service {
  border: 2px solid #ccc;
  padding: 35px;
  text-align: center;
  border-radius: 10px;
}

#service .row .col .single-service h2, #service .row .col .single-service #overview .overview-txt p, #overview .overview-txt #service .row .col .single-service p {
  color: #111;
  font-size: 22px;
}

#service .row .col .single-service p {
  color: #111;
  margin: 10px;
}

#service .row .col .single-service button {
  padding: 10px 15px;
  border-radius: 30px;
  font-size: 17px;
  border: 0;
  outline: 0;
  background: #000;
  color: #fff;
}

#about {
  width: 100%;
  height: auto;
  margin: 120px 0;
}

#about .about-overview {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#about .about-overview .single-about .img-thumbnail img {
  width: 100%;
}

#about .about-overview .about-text h2, #about .about-overview .about-text #overview .overview-txt p, #overview .overview-txt #about .about-overview .about-text p {
  font-size: 30px;
  margin-bottom: 20px;
  color: #333;
  position: relative;
  z-index: 1;
}

#about .about-overview .about-text h2::after, #about .about-overview .about-text #overview .overview-txt p::after, #overview .overview-txt #about .about-overview .about-text p::after {
  content: 'About Me';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -30%;
  font-size: 60px;
  z-index: -1;
  color: #ccc;
}

#about .about-overview .about-text h3 {
  font-size: 25px;
  color: #111;
}

#about .about-overview .about-text p {
  font-size: 17px;
  line-height: 1.3;
  margin: 10px 0;
  color: #333;
}

#about .about-overview .about-text .btn {
  display: inline-block;
  border: 1.5px solid #333;
  padding: 8px 13px;
  background: #000;
  color: #fff;
  border-radius: 10px;
  margin-top: 10px;
}

#about .about-overview .abt-img {
  -ms-flex-preferred-size: 35%;
      flex-basis: 35%;
}

#about .about-overview .abt-txt {
  -ms-flex-preferred-size: 55%;
      flex-basis: 55%;
}

#overview {
  width: 100%;
  background: url(../img/foodbg.jpg) center no-repeat;
  background-size: cover;
  padding: 100px 0;
  position: relative;
  z-index: 1;
  text-align: center;
}

#overview::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  top: 0;
  left: 0;
  opacity: 0.7;
  z-index: -1;
}

#overview .overview-txt h2, #overview .overview-txt p {
  font-size: 50px;
  color: #fff;
}

#overview .overview-txt p {
  font-size: 20px;
  margin: 15px 0;
}

#overview .overview-txt button {
  padding: 15px 30px;
  background: #f00;
  color: #fff;
  border: 0;
  border-radius: 10px;
  font-size: 20px;
}

#blog {
  width: 100%;
  position: relative;
  padding: 60px 0;
  background: #f9f9f9;
}

#blog .blog-title {
  text-align: center;
}

#blog .blog-title p {
  font-size: 22px;
  color: orange;
  text-transform: capitalize;
}

#blog .blog-title h2, #blog .blog-title #overview .overview-txt p, #overview .overview-txt #blog .blog-title p {
  font-size: 50px;
  color: #111;
  margin: 15px 0;
  text-transform: capitalize;
}

#blog .single-blog {
  margin-top: 50px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 30px;
}

#blog .single-blog .single-blog-item .img-thumb img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#blog .single-blog .single-blog-item .blog-content {
  background: #fefefe;
  padding: 15px 10px;
}

#blog .single-blog .single-blog-item .blog-content span.tech, #blog .single-blog .single-blog-item .blog-content span.sci, #blog .single-blog .single-blog-item .blog-content span.agr {
  background: palevioletred;
  display: inline-block;
  padding: 2px 5px;
  color: #fff;
  border-radius: 5px;
}

#blog .single-blog .single-blog-item .blog-content span.sci {
  background: #f00;
}

#blog .single-blog .single-blog-item .blog-content span.agr {
  background: blueviolet;
}

#blog .single-blog .single-blog-item .blog-content h3 {
  font-size: 23px;
  margin: 5px 0;
  color: #111;
}

#blog .single-blog .single-blog-item .blog-content p {
  color: #7B828A;
  font-size: 17px;
}

#blog .single-blog .single-blog-item .published {
  width: 100%;
  padding: 5px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 2px solid #a9acb0;
  background: #fff;
}

#blog .single-blog .single-blog-item .published .author-name {
  margin: 5px;
}

#blog .single-blog .single-blog-item .published .author-name span {
  font-size: 18px;
  color: #111;
  text-transform: capitalize;
}

#blog .single-blog .single-blog-item .published .author-name span .color {
  color: blue;
}

#footer {
  width: 100%;
  position: relative;
  background: #1c1c62;
  padding: 60px 0;
  color: #a5b1c1;
}

#footer .footer-widget {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(210px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 10px;
}

#footer .footer-widget .single-footer-widget h2, #footer .footer-widget .single-footer-widget #overview .overview-txt p, #overview .overview-txt #footer .footer-widget .single-footer-widget p {
  color: #fff;
  font-size: 35px;
  font-weight: bold;
}

#footer .footer-widget .single-footer-widget h2 span, #footer .footer-widget .single-footer-widget #overview .overview-txt p span, #overview .overview-txt #footer .footer-widget .single-footer-widget p span {
  color: orange;
}

#footer .footer-widget .single-footer-widget p {
  font-size: 18px;
  margin: 15px 0;
}

#footer .footer-widget .single-footer-widget .social-area {
  margin: 20px 0;
}

#footer .footer-widget .single-footer-widget .social-area .sa-link:hover i {
  background: greenyellow;
}

#footer .footer-widget .single-footer-widget .social-area .sa-link i {
  color: #fff;
  background: #454040;
  padding: 5px;
  border-radius: 3px;
  margin-left: 5px;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

#footer .footer-widget .single-footer-widget h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 15px;
}

#footer .footer-widget .single-footer-widget .ss-link {
  display: block;
  color: #a5b1c1;
  margin: 10px 0;
  font-size: 18px;
  -webkit-transition: 0.3s all linear;
  transition: 0.3s all linear;
}

#footer .footer-widget .single-footer-widget .ss-link:hover {
  margin-left: 3px;
}

#footer .footer-widget .single-footer-widget b {
  display: block;
  font-size: 18px;
  margin: 10px 0;
}

#footer .bottom-footer-widget {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer .bottom-footer-widget p {
  font-size: 18px;
  margin-top: 10px;
}

@media screen and (max-width: 1080px) {
  #service .row .col {
    -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
    margin-bottom: 10px;
  }
  #service .row .col .single-service p {
    font-size: 13px;
    margin-top: 5px;
  }
  #service .row .col .single-service button {
    font-size: 13px;
  }
}

@media screen and (max-width: 992px) {
  header nav .menu {
    -ms-flex-preferred-size: 57%;
        flex-basis: 57%;
  }
  #service .row .col {
    -ms-flex-preferred-size: 230px;
        flex-basis: 230px;
    margin-bottom: 10px;
  }
  #service .row .col .single-service h2, #service .row .col .single-service #overview .overview-txt p, #overview .overview-txt #service .row .col .single-service p {
    font-size: 22px;
  }
  #service .row .col .single-service p {
    font-size: 17px;
    margin-top: 5px;
  }
  #about .about-overview {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #about .about-overview .abt-img {
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
  }
  #about .about-overview .abt-txt {
    -ms-flex-preferred-size: 80%;
        flex-basis: 80%;
    margin-top: 30px;
  }
  #blog .single-blog {
    -ms-grid-columns: (minmax(282px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  header nav .logo a img {
    width: 110px;
  }
  header nav .menu {
    display: none;
  }
  header nav .close {
    display: block;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    background: #000;
    z-index: 9999;
  }
  header nav .close li {
    margin: 20px 0;
    text-align: center;
  }
  header nav .mobile-menu {
    display: block;
    cursor: pointer;
  }
  header .hero-section h3 {
    font-size: 40px;
  }
  header .hero-section p {
    font-size: 18px;
  }
  #service .row .col {
    -ms-flex-preferred-size: 260px;
        flex-basis: 260px;
    margin-bottom: 10px;
  }
  #service .row .col .single-service h2, #service .row .col .single-service #overview .overview-txt p, #overview .overview-txt #service .row .col .single-service p {
    font-size: 22px;
  }
  #service .row .col .single-service p {
    font-size: 17px;
    margin-top: 5px;
  }
  #about .about-overview .abt-img {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  #about .about-overview .abt-txt {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px) {
  #service .row .col {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 10px;
  }
  #service .row .col .single-service h2, #service .row .col .single-service #overview .overview-txt p, #overview .overview-txt #service .row .col .single-service p {
    font-size: 22px;
  }
  #service .row .col .single-service p {
    font-size: 17px;
    margin-top: 5px;
  }
  #service .row .col .single-service button {
    font-size: 18px;
  }
}
/*# sourceMappingURL=style.css.map */